---
layout: default
title: 3D4DM project
---

<div class="intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="intro-message">
          <h1>3D4EM</h1>
          <h3>Design and implementation of an SDI for integrated environmental modelling in 3D</h3>
          <hr class="intro-divider">
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row featurette">
    <div class="col-md-6">
      <h2 class="featurette-heading">About</h2>
      <p class="lead">3D4EM is a research project funded by <a href="http://www.stw.nl">STW</a> in which 14 <a href="/partners">organisations</a> (universities, governement and companies) are working together to develop a countrywide and scalable 3D information infrastructure (SDI) for integrated 3D environmental modelling. This will enable easy use&#8212;and reuse&#8212;of 3D data to serve a wide variety of users and applications, and permit environmental software packages to better account for the third dimension.</p>
    </div>
    <div class="col-md-6">
      <img class="img-responsive" src="/img/cover/overview.jpg" alt="">
    </div>
  </div>
  
  <hr class="featurette-divider">

  <h2>Research lines</h2>
  <div class="row">
    <div class="col-sm-6 col-md-4">
      <a href="/rl1" class="thumbnail">
        <img src="/img/cover/rl1.png" alt="">
      </a>  
      <div class="caption">
        <h3>Reconstruction of 3D objects</h3>
        <!-- <p>Bacon ipsum dolour sit amet porchetta beef turkey, bacon turducken boudin hamburger venison ball tip. </p> -->
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <a href="/rl2" class="thumbnail">
        <img src="/img/cover/rl2.png" alt="">
      </a>  
      <div class="caption">
        <h3>Storage, update and dissemination 3D objects</h3>
        <!-- <p>Bacon ipsum dolour sit amet porchetta beef turkey, bacon turducken boudin hamburger venison ball tip. </p> -->
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <a href="/rl3" class="thumbnail">
        <img src="/img/cover/rl3.png" alt="">
      </a>
      <div class="caption">
        <h3>3D environmental modelling</h3>
        <!-- <p>Bacon ipsum dolour sit amet porchetta beef turkey, bacon turducken boudin hamburger venison ball tip. </p> -->
      </div>
    </div>
  </div>

  <hr>

  <div class="row featurette">
    <div class="col-md-6">
      <h2 class="featurette-heading">3D TOP10NL <span class="text-muted">(Valkenburg)</span></h2>
      <p class="lead">Overview of the first available part of the <a href="https://www.pdok.nl/nl/producten/pdok-downloads/basis-registratie-topografie/top10nl-3d">3D TOP10NL dataset</a>, the dataset that will be used in the project.</p>
    </div>
    <div class="col-md-6">
      <div class="embed-responsive embed-responsive-4by3">
        <iframe src="//player.vimeo.com/video/118325504" height="408" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
      </div>
    </div>
  </div>



</div>
